<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-bukkit</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.7-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-bukkit-plugin</artifactId>

    <properties>
        <ldk.bukkit.plugin>LDK</ldk.bukkit.plugin>
    </properties>

    <repositories>
        <!-- bStats.org -->
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk-asm -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-asm</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-rsa -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-rsa</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-hikari -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-hikari</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-common -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-common</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-compatibility -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-compatibility</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-cmd -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-cmd</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-gui -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-gui</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-region -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-region</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-depend -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-depend</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-i18n -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-i18n</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-scheduler -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-scheduler</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-coroutines -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-coroutines</artifactId>
            <version>0.1.7-alpha</version>
            <scope>compile</scope>
        </dependency>
        <!-- bStats.org -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats.bukkit</pattern>
                            <shadedPattern>com.lgou2w.ldk.bukkit</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!--suppress UnresolvedMavenProperty -->
                    <finalName>${project.artifactId}-${project.version}-${git.commit.id.abbrev}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Implementation-Title>${ldk.bukkit.plugin}</Implementation-Title>
                                <!--suppress UnresolvedMavenProperty -->
                                <Implementation-Version>git-${git.commit.id.abbrev}</Implementation-Version>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <!-- git-commit-id -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <verbose>true</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
