<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016-2020 The lgou2w <lgou2w@hotmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>ldk-bukkit</artifactId>
    <groupId>com.lgou2w</groupId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ldk-bukkit-plugin</artifactId>

  <properties>
    <ldk.bukkit.plugin>LDK</ldk.bukkit.plugin>
  </properties>

  <repositories>
    <!-- bStats.org - CodeMC-repo -->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ldk-asm -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-asm</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-security -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-security</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-sql-hikari -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-sql-hikari</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-common -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-common</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-anvil -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-anvil</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-cmd -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-cmd</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-gui -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-gui</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-region -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-region</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-depend -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-depend</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-depend-economy -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-depend-economy</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-depend-placeholderapi -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-depend-placeholderapi</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-depend-worldedit -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-depend-worldedit</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-i18n -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-i18n</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- ldk-bukkit-coroutines -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-bukkit-coroutines</artifactId>
      <version>0.2.3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- bStats.org -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- git-commit-id -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.3</version>
        <executions>
          <execution>
            <id>git-info</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
          <verbose>true</verbose>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <abbrev>7</abbrev>
            <forceLongFormat>false</forceLongFormat>
          </gitDescribe>
        </configuration>
      </plugin>
      <!-- Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>org.bstats.bukkit</pattern>
              <shadedPattern>com.lgou2w.ldk.bukkit</shadedPattern>
            </relocation>
          </relocations>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!--suppress UnresolvedMavenProperty -->
          <finalName>${project.artifactId}-${project.version}-${git.commit.id.abbrev}</finalName>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Implementation-Title>${ldk.bukkit.plugin}</Implementation-Title>
                <!--suppress UnresolvedMavenProperty -->
                <Implementation-Version>git-${git.commit.id.abbrev}</Implementation-Version>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
