<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-sql</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.7-beta2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-sql-hikari</artifactId>

    <dependencies>
        <!-- ldk-sql-api -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-sql-api</artifactId>
            <version>0.1.7-beta2</version>
            <scope>compile</scope>
        </dependency>
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
