<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-bukkit</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.7-rc4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-bukkit-depend</artifactId>

    <repositories>
        <repository>
            <id>sk98q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!-- LuckPerms mirror -->
        <repository>
            <id>lucko-repo</id>
            <url>https://repo.lucko.me</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk-bukkit-common -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-common</artifactId>
            <version>0.1.7-rc4</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-region -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-region</artifactId>
            <version>0.1.7-rc4</version>
            <scope>compile</scope>
        </dependency>
        <!-- VaultAPI --> <!-- LuckPerms Mirror -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault --> <!-- Get Vault Plugin Class -->
        <!-- Only 1.2.27 in -> https://repo.md-5.net/content/groups/public/net/milkbowl/vault/Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
            <scope>provided</scope>
        </dependency>
        <!-- WordEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.4-SNAPSHOT </version>
            <scope>provided</scope>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
