# ldk

./: .gitignore  .travis.yml  README-CN.md  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
ldk-asm/: pom.xml
ldk-asm/src/main/kotlin/com/lgou2w/ldk/asm/: ASMClassGenerator.kt  ASMClassLoader.kt
ldk-asm/src/test/kotlin/com/lgou2w/ldk/asm/: ASMTest.kt
ldk-bukkit/: pom.xml
ldk-bukkit-plugin/: README.md  build.gradle
ldk-bukkit-plugin/src/main/java/com/lgou2w/ldk/bukkit/: LDKPlugin.java
ldk-bukkit-plugin/src/main/resources/: plugin.yml
ldk-bukkit/ldk-bukkit-anvil/: pom.xml
ldk-bukkit/ldk-bukkit-anvil/src/main/kotlin/com/lgou2w/ldk/bukkit/anvil/: AnvilWindow.kt  AnvilWindowBase.kt  AnvilWindowEvent.kt  AnvilWindowImplGenerator.kt  AnvilWindowSlot.kt
ldk-bukkit/ldk-bukkit-cmd/: pom.xml
ldk-bukkit/ldk-bukkit-cmd/src/main/kotlin/com/lgou2w/ldk/bukkit/cmd/: AdaptiveCompleteProxy.kt  ChildProvider.kt  Command.kt  CommandExecutor.kt  CommandExecutorBase.kt  CommandFeedback.kt  CommandHelper.kt  CommandManager.kt  CommandManagerBase.kt  CommandParseException.kt  CommandParser.kt  Completer.kt  Completes.kt  DefaultCommandExecutor.kt  DefaultCommandFeedback.kt  DefaultCommandManager.kt  DefaultCommandParser.kt  DefaultRegisteredCommand.kt  EmptyCompleteProxy.kt  Initializable.kt  ParameterCompleter.kt  RegisteredCommand.kt  RegisteredCommandBase.kt  Sample.kt  SimpleChineseCommandFeedback.kt  SimpleCommandFeedback.kt  SimpleCommandManager.kt  StandardCommand.kt  Transform.kt  Transforms.kt  TypeCompleter.kt  TypeCompletes.kt  TypeTransform.kt  TypeTransforms.kt
ldk-bukkit/ldk-bukkit-cmd/src/test/kotlin/com/lgou2w/ldk/bukkit/cmd/: CommandHelperTest.kt
ldk-bukkit/ldk-bukkit-common/: pom.xml
ldk-bukkit/ldk-bukkit-common/src/main/kotlin/com/lgou2w/ldk/bukkit/: BukkitExtended.kt  Extended.kt  InternalFakePlugin.kt  Plugin.kt  PluginArchive.kt  PluginBase.kt  PluginDependency.kt
ldk-bukkit/ldk-bukkit-common/src/main/kotlin/com/lgou2w/ldk/bukkit/attribute/: Attributable.kt  Attribute.kt  AttributeItemModifier.kt  AttributeModifier.kt  AttributeType.kt  Operation.kt  Slot.kt
ldk-bukkit/ldk-bukkit-common/src/main/kotlin/com/lgou2w/ldk/bukkit/block/: Block.kt  (+1 more)
ldk-bukkit/ldk-bukkit-compatibility/: pom.xml
ldk-bukkit/ldk-bukkit-coroutines/: pom.xml
ldk-bukkit/ldk-bukkit-depend/: pom.xml
ldk-bukkit/ldk-bukkit-depend-economy/: pom.xml
ldk-bukkit/ldk-bukkit-depend-placeholderapi/: pom.xml
ldk-bukkit/ldk-bukkit-depend-worldedit/: pom.xml
ldk-bukkit/ldk-bukkit-gui/: pom.xml
ldk-bukkit/ldk-bukkit-i18n/: pom.xml
ldk-bukkit/ldk-bukkit-i18n/src/test/kotlin/: Demo.kt
ldk-bukkit/ldk-bukkit-i18n/src/test/resources/: plugin.yml
ldk-bukkit/ldk-bukkit-nbt/: pom.xml
ldk-bukkit/ldk-bukkit-plugin/: pom.xml
ldk-bukkit/ldk-bukkit-plugin/src/main/kotlin/com/lgou2w/ldk/bukkit/: LDKPlugin.kt  SimpleVersionChecker.kt  VersionUpdater.kt
ldk-bukkit/ldk-bukkit-plugin/src/main/resources/: LICENSE.txt  plugin.yml
ldk-bukkit/ldk-bukkit-reflect/: pom.xml
ldk-bukkit/ldk-bukkit-region/: pom.xml
ldk-bukkit/ldk-bukkit-rx/: pom.xml
ldk-bukkit/ldk-bukkit-scheduler/: pom.xml
ldk-bukkit/ldk-bukkit-version/: pom.xml
ldk-coroutines/: pom.xml
ldk-coroutines/src/main/kotlin/com/lgou2w/ldk/coroutines/: CachedThreadPoolDispatcherProvider.kt  CoroutineFactory.kt  CoroutineFactoryBase.kt  CustomizeDispatcherProvider.kt  DispatcherProvider.kt  FixedThreadPoolDispatcherProvider.kt  ScheduledThreadPoolDispatcherProvider.kt  SimpleCoroutineFactory.kt  SingleThreadDispatcherProvider.kt
ldk-coroutines/src/test/kotlin/: Test.kt
ldk-fx/: pom.xml
ldk-fx/ldk-fx-common/: pom.xml
ldk-fx/ldk-fx-coroutines/: pom.xml
ldk-fx/ldk-fx-fontawesomefx/: pom.xml
ldk-fx/ldk-fx-jfoenix/: pom.xml
ldk-fx/ldk-fx-rx/: pom.xml
ldk-fx/ldk-fx-tornadofx/: pom.xml
ldk-nbt/: README.md  pom.xml
ldk-nbt/src/main/java/com/lgou2w/ldk/nbt/: BaseTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  MojangsonParser.java  NBT.java  NBTBase.java  NBTMetadata.java  NBTStreams.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagNumeric.java  NBTTagShort.java  NBTTagString.java  NBTType.java  NumericTag.java  ShortTag.java  StringTag.java  TagType.java
ldk-nbt/src/main/kotlin/com/lgou2w/ldk/nbt/: MojangsonParser.kt  NBT.kt  NBTBase.kt  NBTReadable.kt  NBTSavable.kt  NBTStreams.kt  NBTTagByte.kt  NBTTagByteArray.kt  NBTTagCompound.kt  NBTTagDouble.kt  NBTTagEnd.kt  NBTTagFloat.kt  NBTTagInt.kt  NBTTagIntArray.kt  NBTTagList.kt  NBTTagLong.kt  NBTTagLongArray.kt  NBTTagNumber.kt  NBTTagShort.kt  NBTTagString.kt  NBTType.kt
ldk-nbt/src/test/kotlin/: Test.kt
ldk-nbt/src/test/kotlin/com/lgou2w/ldk/nbt/: MojangsonParserTest.kt  NBTBaseTest.kt  NBTListTest.kt  NBTStreamsTest.kt  NBTTagByteArrayTest.kt  NBTTagCompoundTest.kt  NBTTagEndTest.kt  NBTTagIntArrayTest.kt  NBTTagLongArrayTest.kt  NBTTagNumberTest.kt  NBTTagStringTest.kt  NBTTest.kt  NBTTypeTest.kt
ldk-retrofit/: pom.xml
ldk-sql/: pom.xml
ldk-sql/ldk-sql-api/: pom.xml
ldk-sql/ldk-sql-api/src/main/kotlin/com/lgou2w/ldk/sql/: ConnectionFactory.kt
ldk-sql/ldk-sql-h2/: pom.xml
ldk-sql/ldk-sql-h2/src/main/kotlin/com/lgou2w/ldk/sql/: H2ConnectionFactory.kt
ldk-sql/ldk-sql-h2/src/test/kotlin/com/lgou2w/ldk/sql/: H2ConnectionFactoryTest.kt
ldk-sql/ldk-sql-hikari/: pom.xml
ldk-sql/ldk-sql-hikari/src/main/kotlin/com/lgou2w/ldk/sql/: Hikari.kt  HikariConfiguration.kt  HikariConfigurationBuilder.kt  HikariConnectionFactory.kt  HikariTestSession.kt  MariaDbConnectionFactory.kt  MySQLConnectionFactory.kt  PostgreConnectionFactory.kt
ldk-sql/ldk-sql-sqlite/: pom.xml
ldk-sql/ldk-sql-sqlite/src/main/kotlin/com/lgou2w/ldk/sql/: SQLiteConnectionFactory.kt
ldk-sql/ldk-sql-sqlite/src/test/kotlin/com/lgou2w/ldk/sql/: SQLiteConnectionFactoryTest.kt
(+413 files in other folders)
