<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-bukkit</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.8-beta6-hotfix2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-bukkit-depend-placeholderapi</artifactId>

    <repositories>
        <!-- PlaceholderAPI-repo -->
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk-bukkit-depend -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-depend</artifactId>
            <version>0.1.8-beta6-hotfix2</version>
            <scope>compile</scope>
        </dependency>
        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
