<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-bukkit</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.8-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-bukkit-reflect</artifactId>

    <dependencies>
        <!-- ldk-common -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-common</artifactId>
            <version>0.1.8-beta</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-reflect -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-reflect</artifactId>
            <version>0.1.8-beta</version>
            <scope>compile</scope>
        </dependency>
        <!-- ldk-bukkit-version -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-version</artifactId>
            <version>0.1.8-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
