<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.7-rc6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-coroutines</artifactId>

    <properties>
        <kotlin.coroutines.version>1.1.1</kotlin.coroutines.version>
    </properties>

    <repositories>
        <repository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk-common -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-common</artifactId>
            <version>0.1.7-rc6</version>
            <scope>compile</scope>
        </dependency>
        <!-- Kotlin Coroutines -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlin.coroutines.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
