<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016-2020 The lgou2w <lgou2w@hotmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>ldk</artifactId>
    <groupId>com.lgou2w</groupId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ldk-coroutines</artifactId>

  <repositories>
    <repository>
      <id>kotlinx</id>
      <url>https://kotlin.bintray.com/kotlinx</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- ldk-common -->
    <dependency>
      <groupId>com.lgou2w</groupId>
      <artifactId>ldk-common</artifactId>
      <version>0.2.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- Kotlin Coroutines -->
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.3.6-mpp-dev-10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
