<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016-2020 The lgou2w <lgou2w@hotmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>ldk</artifactId>
    <groupId>com.lgou2w</groupId>
    <version>0.2.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ldk-bukkit</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ldk-bukkit-version</module> <!-- version -->
    <module>ldk-bukkit-reflect</module> <!-- reflect -->
    <module>ldk-bukkit-nbt</module> <!-- nbt -->
    <module>ldk-bukkit-compatibility</module> <!-- compatibility -->
    <module>ldk-bukkit-common</module> <!-- common -->
    <module>ldk-bukkit-i18n</module> <!-- extended... -->
    <module>ldk-bukkit-anvil</module>
    <module>ldk-bukkit-cmd</module>
    <module>ldk-bukkit-gui</module>
    <module>ldk-bukkit-region</module>
    <module>ldk-bukkit-depend</module>
    <module>ldk-bukkit-depend-economy</module>
    <module>ldk-bukkit-depend-placeholderapi</module>
    <module>ldk-bukkit-depend-worldedit</module>
    <module>ldk-bukkit-coroutines</module> <!-- coroutines -->
    <module>ldk-bukkit-plugin</module> <!-- runtime -->
  </modules>

  <properties>
    <spigot.version>1.16.1-R0.1-SNAPSHOT</spigot.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
    </repository>
    <repository>
      <id>md5-repo</id>
      <url>http://repo.md-5.net/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Spigot Runtime: See BuildTools -->
<!--    <dependency>-->
<!--      <groupId>org.spigotmc</groupId>-->
<!--      <artifactId>spigot</artifactId>-->
<!--      <version>${spigot.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <!-- No longer available since 1.16 -->
    <!-- See: https://www.spigotmc.org/threads/spigot-bungeecord-1-16-1.447405/ -->
    <!-- Bukkit -->
<!--    <dependency>-->
<!--      <groupId>org.bukkit</groupId>-->
<!--      <artifactId>bukkit</artifactId>-->
<!--      <version>${spigot.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <!-- CraftBukkit -->
<!--    <dependency>-->
<!--      <groupId>org.bukkit</groupId>-->
<!--      <artifactId>craftbukkit</artifactId>-->
<!--      <version>${spigot.version}</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
  </dependencies>

</project>
