<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-fx</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.7-rc3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-fx-tornadofx</artifactId>

    <dependencies>
        <!-- ldk-fx-common -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-fx-common</artifactId>
            <version>0.1.7-rc3</version>
            <scope>compile</scope>
        </dependency>
        <!-- TornadoFX -->
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>1.7.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
