<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk-bukkit</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.8-beta5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-bukkit-depend-economy</artifactId>

    <repositories>
        <!-- PlaceholderAPI-public-repo -->
        <repository>
            <id>placeholderapi-public-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ldk-bukkit-depend -->
        <dependency>
            <groupId>com.lgou2w</groupId>
            <artifactId>ldk-bukkit-depend</artifactId>
            <version>0.1.8-beta5</version>
            <scope>compile</scope>
        </dependency>
        <!-- Vault --> <!-- PlaceHolderAPI-public-repo -->
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>vault</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
