<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.8-beta7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-fx</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ldk-fx-common</module>
        <module>ldk-fx-coroutines</module>
        <module>ldk-fx-fontawesomefx</module>
        <module>ldk-fx-jfoenix</module>
        <module>ldk-fx-tornadofx</module>
        <module>ldk-fx-rx</module>
    </modules>

</project>
