<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ldk</artifactId>
        <groupId>com.lgou2w</groupId>
        <version>0.1.7-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ldk-sql</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ldk-sql-api</module>
        <module>ldk-sql-hikari</module>
        <module>ldk-sql-sqlite</module>
    </modules>

</project>
